<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
            background: url('/img/3.jpg') no-repeat;
            background-size: 100%;
        }
        #container {
            width: 400px;
            margin: 40px auto 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            color:#fff;
        }
        #container label{
            color:#fff;
        }
        .inp{
            background: rgba(255, 255, 255, 0.1);
        }
        .h1 {
            font-size: 1.5rem;
            padding: 1rem 0;
            margin: 1rem 0;
            /* color: rgba(0, 0, 0, 0.7);
             */
             color:#fff;
        }

        a {
            /* color: rgba(0, 0, 0, 0.5); */
            color:#fff;
        }

        a:hover {
            /* color: rgba(0, 0, 0, 0.8);
             */
             color:#fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="h1">
            <img src="/img/logo.png" alt="">问卷系统登录
        </div>
        <el-form id="loginFrm" :status-icon="true" :rules="rules" label-position="left" action="/login" method="post" ref="form" :model="form"
            label-width="80px">
            <el-form-item label="用户名" prop="username">
                <el-input id="inp" v-model="form.username" name="username"></el-input>
            </el-form-item>
            <el-form-item label="密码" prop="password">
                <el-input id="inps" type="password" v-model="form.password" name="password"></el-input>
            </el-form-item>

            <el-form-item>
                <el-button @click="login()" type="primary">立即登录</el-button>
                <a href="/regist">请先注册</a>
            </el-form-item>
        </el-form>
    </div>
    <script>
        new Vue({
            el: '#container',
            
            data: function () {
                
                return {
                    form: {
                        username: '',
                        password: '',
                    },
                    rules: { //验证规则
                        username: [
                            {
                                validator: function (rule, value, callback) {
                                    var usernameReg = /^[a-z]\w{2,17}$/
                                    if (value.trim() == '') {
                                        callback(new Error('请输入用户名'))
                                    } else if (!usernameReg.test(value)) {
                                        callback(new Error('请输入3-18个字符，以小写字母开始'))
                                    } else {
                                        callback()
                                    }
                                },
                                trigger: 'blur'
                            },
                        ],
                        password: [
                            {
                                validator: function (rule, value, callback) {
                                    var len = value.length
                                    if (value.trim() == '') {
                                        callback(new Error('请输入密码'))
                                    } else {
                                        callback()
                                    }
                                }
                                //默认验证方式就是change
                            }
                        ],
                    }
                }
            },
            methods:{
                login:function(){
                    this.$refs.form.validate(function(valid){
                        if(valid){
                            loginFrm.submit()
                        }
                    })
                }
            },
        })

    </script>
</body>

</html>